
# bu dosya test datalarimizi yonetmek icin kullanilir
# burada yazacagimiz test datalari key-value seklinde yazilmalidir
# biz testlerimizden key'i cagirdigimizda, bize value'yu getirir
# key degerlerinin unique olmasi ve bosluk birakilmadan yazilmasi gerekir

browser = firefox



sAdminUrl= https://qa.smartcardlink.com/
semail= admin23@smartcardlink.com
spassword= 123123123

# Mustafa
Sinemail = marymust96@gmail.com
Sinpassword = 0571Ma632.


ozelemail = firstname@gmail.com
ozelpassword = Password25.


#MURAT
user01Email = userEmail01@wq.com
user01Password = Password.01
invalidUserEmail = notUserMail@wq.com
invalidUserPassword = 123456
changeNewPassword = Password.05x
userPassword = Password.05
userEmail = user05email@wq.com


visitorEmail=abcd@gmail.com
visitorPassword=Co%12345
wrongEmail=aaaa@gmail.com
wrongPassword=a00000000&
adminEmail2=admin23@smartcardlink.com
adminEmail3=admin24@smartcardlink.com
adminPassword=123123123

newVCardName=MyNewVCard
occupation=QA
description=newdescription

yenikisi=AhmetYeni
yenimail=ahmetyeni100@yenimail.com
yenipassword=123.123Aa









# kaan
userEditEmail=userEmail02@team08.com
userEditPass=userEmail02.

facebookUrl=https://www.facebook.com/
twitterUrl=www.twitter.com
instagramUrl=https://www.instagram.com/
linkedinUrl=https://www.linkedin.com/
pinterestUrl=www.pinterest.com
termsConditionsUrl=https://qa.smartcardlink.com/terms-conditions
privacyPolicyUrl=https://qa.smartcardlink.com/privacy-policy
fagUrl=https://qa.smartcardlink.com/faq





secilikullanici= sadada1 sadada	


# KAHRAMAN

MEmail = ad@smartcardlink.com
MPassword = 12345678Mk.

MEmail2=dredjudge@gmail.com
MPassword2=4132215Mk!













# EMRE
brEmail2 = br2@gmail.com
brPassword2 = 12345.Aa
brEmail=abcd@gmail.com
brPassword=Co%12345
brFakeName = TESTING_JOEDOE123_321

>>>>>>> main
